<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrint_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redColor"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_yellow"
        android:text="@string/yellow"
        app:layout_constraintBottom_toTopOf="@+id/button_green"
        app:layout_constraintStart_toStartOf="@+id/button_green"
        app:layout_constraintTop_toBottomOf="@+id/button_red"
        style="@style/yellow"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/traffic_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_green" />

    <Button
        android:id="@+id/button_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/redColor"
        android:onClick="onRedButtonClick"
        android:text="@string/red"
        app:layout_constraintBottom_toTopOf="@+id/button_yellow"
        app:layout_constraintStart_toStartOf="@+id/button_yellow"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:background="@color/greenColor"
        android:onClick="onGreenButtonClick"
        android:text="@string/green"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/button_yellow" />

</androidx.constraintlayout.widget.ConstraintLayout>